---
sidebar_position: 3
---
## 页面布局

### flex布局

- flex

	- 是一种弹性布局布局方式, 可以简便、完整、响应式地实现各种页面布局, 有容器和项目两个概念, 容器默认有主轴和交叉轴, 根据轴线可影响items的排列, 算是一维的布局

- 容器上的属性

	- flex-direction

		- 主轴方向

	- flex-wrap

		- 换行方式

	- flex-flow

		- 上面两个属性的简写

	- justify-content

		- 主轴对齐方式

			-  space-between space-around flex-start flex-end center

	- align-items

		- 交叉轴对齐方式

			- stretch(伸缩) baseline(基线) flex-start flex-end center

- 项目上的属性

	- order

		- 项目排列顺序(越小越靠前)

	- flex-grow

		- 放大比例
		- 默认: 0

	- flex-shrink

		- 缩小比例
		- 默认:1, 空间不足将缩小

	- flex-basis

		- 分配多余空间之前, 项目占据的主轴空间
		- 默认:auto 项目本来的大小

	- flex

		- flex-grow flex-shrink flex basis的缩写
		- flex: 1  === flex-grow: 1; flex-shrink: 1; flex-basis: 0%
		- flex: auto === flex-grow: 1; flex-shrink:1; flex-basis: auto

	- align-self

		- 单个项目和其他项目不同的对齐方式, 可覆盖align-item

### grid布局

- 是一种强大的网格布局方式, Grid把容器分为“行”和“列”, 产生单元格, 可以看做是二维布局
- 容器属性

	- grid-template

		- grid-template-columns grid-template-rows grid-template-area的简写
		- grid-template-columns

			- 定义每一列的列宽
			- grid-template-columns: 100px 100px 100px
			- grid-template-columns:repeat(3, 100px)
			- auto-fill(自动填充列数)

				- grid-template-columns: repeat(auto-fill, 100px)

			- fr (片段)表示比例关系

				- grid-template-columns: 1fr 1fr 1fr;

			- auto 浏览器自己决定长度

				- grid-template-columns:100px auto 100px

			- 还可以使用轴线

				- grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4]

		- grid-template-rows

			- 定义每一行的宽度

		- grid-template-areas

			- 定义区域(由单个或多个单元格组成)
			- grid-template-areas: 'a a a'
                     'b b b'
                     'c c c';

	- grid-gap (间隙)

		- grid-row-gap: 10px
		- grid-column-gap: 10px

	- place-items

		- justify-items

			- 设置单个单元格里面内容的水平位置
			- justify-items: start end center stretch

		- align-items

			- 设置单个单元格内容的垂直位置
			- align-items: stretch start end center

		- 上面两个属性的简写

	- place-content

		- justify-content

			- 整个单元格内容区域的水平位置

		- align-content

			- 整个单元格内容区域的垂直位置

		- 上面两个的简写

	- grid-auto-flow

		- 整个单元格的放置顺序
		- 默认: row 可以设置为columns
		- 还可以设成row dense和column dense

			- 这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。

	- grid-auto-columes

		- 设置多余网格的列宽

	- grid-auto-rows

		- 设置多余网格的行高

- 单元格属性

	- place-self

		- justify-self 

			- justify-items属性的用法完全一致

		- align-self

			- align-items属性的用法完全一致

		- 上面两个的简写

	- grid-column

		- grid-column-start

			- 左边框所在的垂直网格线

		- grid-column-end

			- 右边框所有的垂直网格线

		- 上面两个的简写

	- grid-row

		- grid-row-start

			- 上边框所在的水平网格线

		- grid-row-end

			- 下边框所在的水平网格线

		- 上面两个的简写

	- grid-area

		- 指定项目放在哪一个区域

### 两栏布局实现

- float + margin-left
- flex
- grid

	- display: grid;
grid-template-columns: 200px 1fr;
height: 100vh;

### 三栏布局实现

- flex

	- 左右固定 中间flex1

- grid

	- display: grid;
grid-template-columns: 200px 1fr 200px;
height: 100vh;

- 圣杯和双飞翼布局

	- 圣杯

		- float+mergin负值+相对定位的综合运用
		- 外层元素给两边固定padding: 200px
		- 内层元素按 center left right 排列, 统一设置float:left;

			- center width: 100%
			- left

				- margin-left负值: -100%, relative left: -200px

			- right

				- margin-left负值: -200px; relative  right: -200px

		- 缺点

			- 中间宽度小于两侧的盒子宽度时, 布局会乱, 双飞翼解决这个问题

	- 双飞翼

		- float+margin负值的综合运用
		- 外层元素 overflow: hidden; 创建BFC, 保持宽度
		- 内层元素排列: outer-center>inter-center, left, right

			- outer-center

				- width: 100%

			- inter-center

				- margin: 0 200px;

			- left

				- margin-left: -100%;

			- right

				- margin-left: -200px;

### 水平垂直居中实现

- flex

	- align-items just-content

- absolute 50% + transform: translate(-50% -50%)
- absolute 50% + mergin负值(元素宽度确定)
- absolute + 四个方向都设置为0

### 如何根据设计稿进行移动端尺寸适配

- 本质上是把固定单位转化成相对单位, 比如把px转化成em rem vw这些
- 方案

	- postcss + postcss-px-to-viewport
	- VW原理

		- 100vw = 375px 1vw = 3.75px
以此转化

	- rem原理

		- root元素html元素设置为10px
10px = 1rem

	- em不推荐

		- 相对自身字号, 没有就向父元素上找字号
